# java_language

./: CHANGELOG.template.md  README.md  ROADMAP.notes.md  ROADMAP.template.md  TESTING.TODO.md  TODO.md  TODO.project.management.md  faq.java.language.md  faq.java.md  pom.xml
ai_prompts/: AI_Prompt_on_projects_working.md  AI_Prompts_on_FAQs.md  How_to_learn_estimation  Self-study_method.md
books/: Java.books.md  Java.books.translation_tier.md  Software_Desisn.md
collections/: README.md  faq.collection.guidance.md  faq.collections.class.md  faq.collections.md
collections/collection/: 01_Java Collection Interfaces and Hierarchy.md  02_Collection APIs and Fundamental Operations.md  03_Data Structures and Choosing the Right Collection.md  04_Performance Considerations for Java Collections.md  05_Concurrency and Collections.md
collections/lists/: faq.lists.md
collections/maps/: faq.maps.md  faq_maps.md  pom.xml
collections/maps/src/test/java/com/savdev/maps/: MapsConcatenationTest.java
collections/queues/: 01_Java Queue Hierarchy and API.md  02_Blocking Queue.md  03_Deque and Blocking Deque.md  04_Queue Implementation Selection.md  QUEUES.TODO.md  README.md  faq.queues.md  pom.xml
collections/queues/src/test/resources/: log4j2-test.properties
collections/sets/: 01_Java Set Interface and Type Hierarchy.md  02_Set API and Core Operations.md  03_Concurrency and Set Implementations.md  04_Set Implementation Selection.md  faq.sets.md
date_time/: DATE.TIME.TODO.md  README.md  TODO.md  pom.xml
date_time/src/test/java/com/savdev/dt/: DateTimeFormatters.java  DateTimeTestConstants.java  LocalDateTimeCreationTest.java  LocalDateTimeParsingTest.java  ObjectMapperParsingTest.java  OffsetDateTimeCreationTest.java  OffsetDateTimeParsingTest.java  ZonedDateTimeCreationTest.java  ZonedDateTimeObjectMapperParsingTest.java  ZonedDateTimeParsingTest.java
docs/: ARCHITECTURE.template.md
docs/Code Review Tasks/: review_task_1_immutability.md  review_task_2_inheritance.md  review_task_3_resources.md  review_task_4_generics.md  review_task_5_comparable.md
docs/FAQ_Design_Challenges/: 1_classes_and_interfaces_design.md  2_classes_and_interfaces.md  3_classes_and_interfaces.md
docs/FAQs/: 1.1_objects_creating_destroying_key_considerations.md  1.2_objects_creating_destroying.md  1.3_objects_creating_destroying.md  1.4_memory_and_reference_management.md  1.4_object_lifetime_&_reachability.md  1.5_accidental_retention_&_memory_leaks.md  1_faq_objects_creating_destroying.md  2.1_methods_common_to_all_objects.md  2.2_methods_common_to_all_objects.md  3.1_classes_and_interfaces.md  3.2_classes_and_interfaces.md  3.3_classes_and_interfaces.md  3.4_classes_and_interfaces.md  3.5_classes_and_interfaces.md  3.6_classes_and_interfaces.md  3.7_classes_and_interfaces.md  3_8_classes_and_interfaces_design.md  3_9_classes_and_interfaces.md  4.1_generics.md  4.2_generics.md  4.3_generics.md  4.4_generics.md  5_enums.md  6_annotations.md  7.2_lambdas_streams.md  7.3_lambdas_streams.md  7.4_lambdas_streams.md  7.5_lambdas_streams.md  7.6_lambdas_streams.md  7_1_lambdas_streams.md  7_2_lambdas_streams.md  7_3_lambdas_streams.md  8.1_methods.md  8.2_methods.md  9.1_general_programming.md  Practical Code Analysis and Solutions.md  todo_memory_leaks.md
docs/FAQs_DevOps/: 1.1_Cloud_Stack_Standards_&_CNCF.md  1.1_Components_of_the_Cloud_Stack.md  1.2_Cloud_Stack_Virtualization_Networking.md  1.2_Components_of_the_Cloud_Stack.md  1.3_Cloud_Stack_Docker.md  1.3_Components_of_the_Cloud_Stack.md  1_Components_of_the_Cloud_Stack.md
docs/Snippet Diagnostics/: 01_Snippet_Diagnostics.md  02_Snippet_Diagnostics.md  03_Snippet_Diagnostics.md  04_Snippet_Diagnostics.md  04_Snippet_Diagnostics_deprecated.md  05_Snippet_Diagnostics.md
docs/tools/idea/: offline_maven.md
generics/: faq.generics.md
java_statements/: README.md  pom.xml
java_statements/src/main/java/com/savdev/statements/: SwitchDemo.java
java_statements/src/test/java/com/savdev/statements/: SwitchDemoTest.java
numeric_data_types/: README.md  TODO.md  faq.numeric.data.types.md  pom.xml
refactor/: pom.xml
refactor/src/main/java/com/savdev/io/file/: Url2File.java
refactor/src/main/java/com/savdev/io/filepermission/: PosixPermissionsBuilder.java
refactor/src/main/java/com/savdev/io/inputStream/: File2InputStream.java  String2InputStream.java  Url2InputStream.java  ZipInputStream2InputStream.java
refactor/src/main/java/com/savdev/io/properties/: File2Properties.java
refactor/src/main/java/com/savdev/io/zip/: File2ZipFile.java  InputStream2ZipFile.java  Path2ZipFile.java  String2ZipFile.java
refactor/src/main/java/com/savdev/scheduling/quartz/: CronJobConfig.java  QuartzSchedulerJob.java  SchedulingStarterService.java
refactor/src/test/java/com/savdev/io/filepermission/: PosixPermissionsBuilderTest.java
refactor/src/test/resources/: test.properties
references_caches/: faq.references_caches.md
src/main/java/com/savdev/io/file/: InputStream2File.java  String2File.java
src/main/java/com/savdev/io/inputStream/: ZipFile2InputStream.java
src/main/java/com/savdev/io/string/: Collections2String.java  InputStream2String.java
src/main/java/com/savdev/io/zip/: File2ZipFile.java  InputStream2ZipFile.java  Path2ZipFile.java  String2ZipFile.java  ZipUtils.java
src/main/java/com/savdev/scheduling/quartz/: MainService.java
src/test/java/com/savdev/io/: BaseTest.java
src/test/java/com/savdev/io/inputStream/: String2InputStreamTest.java  ZipInputStream2InputStreamTest.java
src/test/java/com/savdev/io/properties/: File2PropertiesTest.java
src/test/java/com/savdev/io/zip/: File2ZipFileTest.java  InputStream2ZipFileTest.java  String2ZipFileTest.java
src/test/java/com/savdev/utils/: ZipFileAssert.java
src/test/resources/: text.txt
streams/: README.md  pom.xml
streams/src/test/java/com/savdev/streams/: ExtendStreamElementTest.java  StreamElementIndicesTest.java  StreamOfIntegersTest.java  StreamsConcatenationTest.java  StreamsFlattenTest.java
todo_examples/: MonitoringSftpController.java  sftp.topics.md
(+13 files in other folders)
