<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev</groupId>
  <artifactId>java-demo-parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>Parent for Java Demo Projects</name>

  <properties>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <modules>
    <module>deps</module>
    <module>date_time</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.savdev</groupId>
        <artifactId>java-demo-deps</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>